Kola/App.xaml

<Application x:Class="Kola.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kola"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!--<SolidColorBrush x:Key="PrimaryColor" Color="#FFD9E6F7"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#FF777777"/>
            <SolidColorBrush x:Key="BackgroundColor" Color="#252525"/>
            <SolidColorBrush x:Key="PrimaryColorVariant" Color="#FF95C2FC"/>
            <SolidColorBrush x:Key="SecondaryColorVariant" Color="#FFB6B6B6"/>
            <SolidColorBrush x:Key="BackgroundColorVariant" Color="#FF525252"/>-->

            <SolidColorBrush x:Key="PrimaryColor" Color="#37ABC8"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#89043D"/>
            <SolidColorBrush x:Key="BackgroundColor" Color="#070707"/>
            <SolidColorBrush x:Key="PrimaryColorVariant" Color="#003052"/>
            <SolidColorBrush x:Key="SecondaryColorVariant" Color="#3B021B"/>
            <SolidColorBrush x:Key="BackgroundColorVariant" Color="#292929" />
            <SolidColorBrush x:Key="FontColor" Color="#FAFCFE"/>

            <FontFamily x:Key="FontAwesome">/fonts/fa-solid-900.ttf#Font Awesome 5 Free Solid</FontFamily>

            <Style x:Key="TitlebarButton" TargetType="Button">
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="{StaticResource FontColor}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <Viewbox Margin="10, 7">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Source={StaticResource PrimaryColor}, Path=Color}" Opacity="0.05" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Popup" x:Key="PopupStyle">
                <Setter Property="Placement" Value="Bottom" />
                <Setter Property="PlacementTarget" Value="{Binding Source={x:Static local:App.Current}, Path=Window}" />
                <Setter Property="Width" Value="400" />
                <Setter Property="Height" Value="500" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0, 0, 0, 3" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorVariant}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Source={StaticResource BackgroundColor}, Path=Color}" Opacity="0.3" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource FontColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Padding" Value="5" />
            </Style>
            
            <Style TargetType="ScrollBar">
                <Setter Property="Width" Value="10" />
                <Setter Property="Margin" Value="0,-1,-4,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Track
                                Focusable="False"
                                Name="PART_Track"
                                IsDirectionReversed="True"
                                Width="{TemplateBinding Width}">
                                <Track.Resources>
                                    <Style TargetType="RepeatButton">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Opacity" Value="0.2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RepeatButton">
                                                    <Border Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" Padding="0" Margin="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ScrollBar}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Opacity" Value="0.4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="Thumb">
                                        <Setter Property="Background" Value="{StaticResource PrimaryColorVariant}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Background="{TemplateBinding Background}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Track.Resources>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand"  />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb />
                                </Track.Thumb>
                            </Track>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
