Kola/MainWindow.xaml

<Window x:Class="Kola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kola"
        xmlns:model="clr-namespace:Kola.Model"
        xmlns:controls="clr-namespace:Kola.Controls"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <model:ComicBookArrayToStringArrayConverter x:Key="ComicBookArrToStrConv" />
        <local:IntToPlus1Converter x:Key="plus1Converter" />
        <shell:WindowChrome x:Key="chrome" GlassFrameThickness="0" CaptionHeight="40"  />
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <DynamicResource ResourceKey="chrome" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Resources[chrome].CaptionHeight}" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <controls:Tabs
            x:Name="tabs"
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="0"
            TabNames="{Binding Tabs, Converter={StaticResource ComicBookArrToStrConv}}"
            SelectedIndex="{Binding SelectedTabIndex}"
            />
        <Image
            x:Name="Image"
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.RowSpan="2"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Source="{Binding SelectedTab.PageImage}"
            />
        <Canvas
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.RowSpan="2"
            Background="Transparent">
            <controls:Magnifier Image="{Binding ElementName=Image}"/>
        </Canvas>
        <controls:PageChanger
            Grid.Column="2"
            Grid.Row="1" Grid.RowSpan="2"
            ArrowDirection="Right"
            />
        <controls:PageChanger
            Grid.Column="0"
            Grid.Row="1" Grid.RowSpan="2"
            ArrowDirection="Left"
            />
        <controls:Tracker
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            CurrentValue="{Binding SelectedTab.PageNumber, Mode=TwoWay, Converter={StaticResource plus1Converter}}"
            MaxValue="{Binding SelectedTab.PageCount}" Height="50"
            />
    </Grid>
</Window>
