Kola/MainWindow.xaml

<Window x:Class="Kola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kola"
        xmlns:model="clr-namespace:Kola.Model"
        xmlns:controls="clr-namespace:Kola.Controls"
        xmlns:conv="clr-namespace:Kola.Converters"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>
        <model:ComicBookArrayToStringArrayConverter x:Key="ComicBookArrToStrConv" />
        <conv:ZoomRelativeToAbsoluteConverter x:Key="ZoomConverter" />
        <conv:ZoomProperty x:Key="offsetXZoomProperty">OffsetX</conv:ZoomProperty>
        <conv:ZoomProperty x:Key="offsetYZoomProperty">OffsetY</conv:ZoomProperty>
        <local:IntToPlus1Converter x:Key="plus1Converter" />
        <shell:WindowChrome x:Key="chrome" GlassFrameThickness="0" CaptionHeight="35" CornerRadius="0" NonClientFrameEdges="None" />
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <DynamicResource ResourceKey="chrome" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <controls:Titlebar
            x:Name="tabs"
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="0"
            />
        <Grid
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.RowSpan="2"
            ClipToBounds="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Image
            x:Name="Image"
            Source="{Binding SelectedTab.PageImage}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Path=SelectedTab.Zoom.ZoomLevel}" ScaleY="{Binding Path=SelectedTab.Zoom.ZoomLevel}" />
                        <TranslateTransform>
                            <TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource ZoomConverter}">
                                    <Binding Path="SelectedTab.Zoom.OffsetX" />
                                    <Binding ElementName="Image" />
                                    <Binding Source="{StaticResource offsetXZoomProperty}" />
                                </MultiBinding>
                            </TranslateTransform.X>
                            <TranslateTransform.Y>
                                <MultiBinding Converter="{StaticResource ZoomConverter}">
                                    <Binding Path="SelectedTab.Zoom.OffsetY" />
                                    <Binding ElementName="Image" />
                                    <Binding Source="{StaticResource offsetYZoomProperty}" />
                                </MultiBinding>
                            </TranslateTransform.Y>
                        </TranslateTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        
        <Canvas
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="1" Grid.RowSpan="2"
            Background="Transparent">
            <controls:Magnifier Image="{Binding ElementName=Image}"/>
        </Canvas>
        <controls:PageChanger
            Grid.Column="2"
            Grid.Row="1" Grid.RowSpan="2"
            ArrowDirection="Right"
            />
        <controls:PageChanger
            Grid.Column="0"
            Grid.Row="1" Grid.RowSpan="2"
            ArrowDirection="Left"
            />
        <controls:Tracker
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            CurrentValue="{Binding SelectedTab.PageNumber, Mode=TwoWay, Converter={StaticResource plus1Converter}}"
            MaxValue="{Binding SelectedTab.PageCount}" Height="50"
            />
    </Grid>
</Window>
