Kola/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kola.Styles"
                    xmlns:ex="clr-namespace:Kola.MarkupExtensions"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Path Data="M 0,0 L 10,0 L 5,5 Z" Fill="{TemplateBinding BorderBrush}" Margin="10" VerticalAlignment="Center" DockPanel.Dock="Right">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleY="-1" ScaleX="1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorVariant}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush
                    Color="{ex:BlendColor
                        A={StaticResource BackgroundColor},
                        B={StaticResource BackgroundColorVariant},
                        Mix=0.3}"
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource FontColor}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            To="0, 0, 0, 3"
                                            Duration="0:0:0.1"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Storyboard.TargetName="toggle" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            To="0, 3, 0, 0"
                                            Duration="0:0:0.1"
                                            Storyboard.TargetProperty="BorderThickness"
                                            Storyboard.TargetName="toggle"
                                            />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation
                                            To="{Binding Source={StaticResource PrimaryColor}, Path=Color}"
                                            Duration="0:0:0.1"
                                            Storyboard.TargetName="toggle"
                                            Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ColorAnimation
                                            To="{Binding Source={StaticResource PrimaryColorVariant}, Path=Color}"
                                            Duration="0:0:0.1"
                                            Storyboard.TargetName="toggle"
                                            Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton
                            x:Name="toggle"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            Content="{TemplateBinding Text}"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ToggleButtonStyle}" />
                        <Popup
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            StaysOpen="False" Placement="Bottom"
                            Width="{Binding ElementName=toggle, Path=ActualWidth}"
                            AllowsTransparency="True"
                            Focusable="False"
                            VerticalOffset="5"
                            Name="PART_Popup">
                            <StackPanel
                                Background="{TemplateBinding Background}"
                                IsItemsHost="True" />
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Padding="5" x:Name="Border">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Source={StaticResource PrimaryColorVariant}, Path=Color}" Opacity="0" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            To="1"
                                            Duration="0:0:0.1"
                                            Storyboard.TargetProperty="Background.Opacity"
                                            Storyboard.TargetName="Border" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>