Kola/Styles/TitlebarToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kola.Styles">
    <Style x:Key="TitlebarToggleButton" TargetType="ToggleButton">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource FontColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}">
                        <Viewbox Margin="10, 7">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Source={StaticResource PrimaryColor}, Path=Color}" Opacity="0.05" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Source={StaticResource PrimaryColor}, Path=Color}" Opacity="1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource FontColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>