Kola/Controls/Pad.xaml

<UserControl x:Class="Kola.Controls.Pad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             xmlns:math="http://hexinnovation.com/math"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <math:MathConverter x:Key="math" />
    </UserControl.Resources>
    <Canvas x:Name="root">
        <Canvas.Background>
            <SolidColorBrush Color="{Binding Source={StaticResource BackgroundColor}, Path=Color}" Opacity="0.7" />
        </Canvas.Background>
        <Rectangle
            Stroke="{StaticResource PrimaryColorVariant}"
            StrokeThickness="2"
            Canvas.Top="0" Canvas.Left="0"
            Width="{Binding ElementName=root, Path=ActualWidth}"
            Height="{Binding ElementName=root, Path=ActualHeight}" />
        <Rectangle Stroke="{StaticResource PrimaryColor}" StrokeThickness="2">
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource math}" ConverterParameter="x/y">
                    <Binding ElementName="root" Path="ActualWidth" />
                    <Binding ElementName="userControl" Path="Zoom" />
                </MultiBinding>
            </Rectangle.Width>
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource math}" ConverterParameter="x/y">
                    <Binding ElementName="root" Path="ActualHeight" />
                    <Binding ElementName="userControl" Path="Zoom" />
                </MultiBinding>
            </Rectangle.Height>
            <Canvas.Left>
                <MultiBinding Converter="{StaticResource math}" ConverterParameter="(x - x/y) * z">
                    <Binding ElementName="root" Path="ActualWidth" />
                    <Binding ElementName="userControl" Path="Zoom" />
                    <Binding ElementName="userControl" Path="OffsetX" />
                </MultiBinding>
            </Canvas.Left>
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource math}" ConverterParameter="(x - x/y) * z">
                    <Binding ElementName="root" Path="ActualHeight" />
                    <Binding ElementName="userControl" Path="Zoom" />
                    <Binding ElementName="userControl" Path="OffsetY" />
                </MultiBinding>
            </Canvas.Top>
        </Rectangle>
    </Canvas>
</UserControl>
