Kola/Controls/PageChanger.xaml

<UserControl x:Class="Kola.Controls.PageChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             mc:Ignorable="d"
             x:Name="Control"
             d:DesignHeight="450" d:DesignWidth="800" Opacity="0" MouseLeftButtonDown="Control_MouseLeftButtonDown">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.150" From="0" To="0.5" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" From="0.5" To="0" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource SecondaryColor}" Margin="0" Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Polygon Width="50" Height="100" Fill="{DynamicResource PrimaryColor}" Points="0,0 50,50 0,100 0,80 30,50 0,20" RenderTransformOrigin="0.5,0.5" >
                <Polygon.Style>
                    <Style TargetType="Polygon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Control, Path=ArrowDirection}"  Value="Left">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="-1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Polygon.Style>
            </Polygon>
        </Viewbox>
    </Grid>
</UserControl>
