Kola/Controls/PopupToolbar.xaml

<UserControl x:Class="Kola.Controls.PopupToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ButtonTemplate" DataType="{x:Type local:PopupContentControl}">
            <ToggleButton Content="{Binding ButtonIcon}" ToolTip="{Binding TooltipText}" Style="{StaticResource TitlebarToggleButton}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="buttonContainer" Orientation="Horizontal" />
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=buttonContainer}" StaysOpen="True" PopupAnimation="Fade" AllowsTransparency="True">
            <Popup.Style>
                <Style TargetType="Popup">
                    <Setter Property="IsOpen" Value="True" />
                    <Setter Property="Placement" Value="Bottom" />
                    <Setter Property="Width" Value="400" />
                    <Setter Property="Height" Value="500" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:PopupToolbar}, Path=CheckedContent}" Value="{x:Null}">
                            <Setter Property="IsOpen" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Border
                Background="{StaticResource BackgroundColorVariant}"
                BorderBrush="{StaticResource PrimaryColorVariant}"
                Opacity="{Binding RelativeSource={RelativeSource AncestorType=Popup}, Path=Opacity}"
                BorderThickness="3, 0, 3, 3">
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=local:PopupToolbar}, Path=CheckedContent}" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
