Kola/Controls/SettingsControlxaml.xaml

<UserControl x:Class="Kola.Controls.SettingsControlxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             xmlns:kola="clr-namespace:Kola"
             xmlns:me="clr-namespace:Kola.MarkupExtensions"
             Background="Transparent"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource textblockStyle}" />
    </UserControl.Resources>
    <StackPanel Margin="50, 20, 50, 50">
        <TextBlock FontWeight="SemiBold" FontSize="36" Margin="0, 0, 0, 10">Settings</TextBlock>
        <TextBlock FontWeight="SemiBold" FontSize="24" Margin="0, 0, 0, 10">General Settings</TextBlock>
        <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">How many pages should be loaded into memory at once?</TextBlock>
        <TextBox Text="{me:SettingsBindingMarkup Path=PagesInMemoryCount}" VerticalAlignment="Center" Margin="0, 0, 0, 10" />
        <TextBlock FontWeight="SemiBold" FontSize="24" Margin="0, 0, 0, 10">Extensions association</TextBlock>
        <ItemsControl ItemsSource="{x:Static kola:ComicBookFactory.Creators}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type kola:FormatInfo}">
                    <StackPanel>
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Style="{StaticResource textblockStyle}" />
                        <ItemsControl ItemsSource="{Binding Formats}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="string">
                                    <CheckBox
                                        VerticalAlignment="Bottom"
                                        Content="{Binding }"
                                        kola:ToggleListEx.List="{me:SettingsBindingMarkup AsociatedExtensions}"
                                        kola:ToggleListEx.Element="{Binding }"
                                        Margin="10, 0, 0, 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
