Kola/Controls/Tabs.xaml

<UserControl x:Class="Kola.Controls.Tabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             mc:Ignorable="d"
             x:Name="Control"
             d:DesignHeight="50" d:DesignWidth="800"
             Background="{StaticResource SecondaryColor}">
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Margin" Value="1, 4, 1, 0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </DockPanel.Resources>
        <Button DockPanel.Dock="Right">*</Button>
        <ItemsControl ItemsSource="{Binding ElementName=Control, Path=TabNames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button>+</Button>
    </DockPanel>
</UserControl>
