Kola/Controls/Tabs.xaml

<UserControl x:Class="Kola.Controls.Tabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             xmlns:kola="clr-namespace:Kola"
             mc:Ignorable="d"
             x:Name="Control"
             d:DesignHeight="50" d:DesignWidth="800"
             Background="{StaticResource SecondaryColor}">
    <UserControl.Resources>
        <local:StringArrayConverter x:Key="strConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="Button" x:Key="btnStyle">
                <Setter Property="Background" Value="{StaticResource BackgroundColorVariant}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Margin" Value="1, 4, 1, 0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryColorVariant}" />
                            <Setter Property="Margin" Value="1, 2, 1, 0" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <Button DockPanel.Dock="Right" Style="{StaticResource btnStyle}" Click="Settings_Button_Click">
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf013;" />
        </Button>
        <ItemsControl>
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource strConverter}">
                    <Binding Path="TabNames" ElementName="Control" />
                    <Binding Path="SelectedIndex" ElementName="Control" />
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{x:Static kola:AppCommands.SelectTab}" CommandParameter="{Binding Index}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource btnStyle}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Selected}" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <DockPanel>
                                <Button
                                    FontFamily="{StaticResource FontAwesome}"
                                    Content="&#xf00d;"
                                    DockPanel.Dock="Right"
                                    Margin="5, 0, 0, 0"
                                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Command="{x:Static kola:AppCommands.CloseTab}"
                                    CommandParameter="{Binding Index}" >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource PrimaryColorVariant}" />
                                                    <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock Text="{Binding Text}" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Style="{StaticResource btnStyle}" Command="{x:Static kola:AppCommands.OpenTab}">
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf067;" />
        </Button>
    </DockPanel>
</UserControl>
