Kola/Controls/Titlebar.xaml

<UserControl x:Class="Kola.Controls.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             xmlns:kola="clr-namespace:Kola"
             xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             Background="{StaticResource SecondaryColor}">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource TitlebarButton}" />
            </StackPanel.Resources>
            <Button Command="{x:Static kola:AppCommands.OpenSettings}">&#xf013;</Button>
            <Button Command="{x:Static kola:AppCommands.MinizeWindow}">&#xf2d1;</Button>
            <ContentPresenter Content="">
                <ContentPresenter.Resources>
                    <DataTemplate x:Key="maximizeButton">
                        <Button Command="{x:Static kola:AppCommands.MaximiseWindow}">
                            &#xf2d0;
                        </Button>
                    </DataTemplate>
                    <DataTemplate x:Key="restoreButton">
                        <Button Command="{x:Static kola:AppCommands.RestoreWindow}">
                            &#xf2d2;
                        </Button>
                    </DataTemplate>
                </ContentPresenter.Resources>
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContentTemplate" Value="{DynamicResource maximizeButton}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=WindowState}" Value="{x:Static windows:WindowState.Maximized}">
                                <Setter Property="ContentTemplate" Value="{DynamicResource restoreButton}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
            <Button Command="{x:Static kola:AppCommands.CloseWindow}">&#xf410;</Button>
        </StackPanel>
        <local:Tabs />
    </DockPanel>
</UserControl>
