Kola/Controls/TrackBar.xaml

<UserControl x:Class="Kola.Controls.TrackBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             xmlns:kola="clr-namespace:Kola"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="50" d:DesignWidth="800" MouseDown="Grid_MouseDown" MouseUp="grid_MouseUp" MouseMove="OnMouseMove">
    <UserControl.Resources>
        <kola:FloatToGridLengthConverter x:Key="floatToGridLengthConverter" />
        <sys:Boolean x:Key="true">true</sys:Boolean>

        <Style TargetType="Border" x:Key="trackStyle">
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorVariant}" />
            <Setter Property="Height" Value="5" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="true">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Height" Value="7" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Control, Path=IsBeingDragged}" Value="true">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Height" Value="7" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Control, Path=NormalisedValue, Converter={StaticResource floatToGridLengthConverter}}" />
            <ColumnDefinition Width="{Binding ElementName=Control, Path=ThumbWidth}" />
            <ColumnDefinition Width="{Binding ElementName=Control, Path=NormalisedValue, Converter={StaticResource floatToGridLengthConverter}, ConverterParameter={StaticResource true}}" />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource PrimaryColorVariant}" Grid.Column="0" Style="{StaticResource trackStyle}"/>

        <Viewbox Grid.Column="1">
            <Ellipse Fill="{StaticResource PrimaryColorVariant}" StrokeThickness="0" Width="20" Height="20" Margin="5" />
        </Viewbox>
        <Border Background="{StaticResource PrimaryColor}" Grid.Column="2" Style="{StaticResource trackStyle}" />
    </Grid>
</UserControl>
