Kola/Controls/Tracker.xaml

<UserControl x:Class="Kola.Controls.Tracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             mc:Ignorable="d" 
             x:Name="Control"
             Background="Transparent"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <TextBlock FontSize="20" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" VerticalAlignment="Bottom" Margin="0, 0, 0, 2">
            <Run Text="{Binding ElementName=Control, Path=CurrentValue}" />
            <Run>/</Run>
            <Run Text="{Binding ElementName=Control, Path=MaxValue}" />
        </TextBlock>
        <local:TrackBar x:Name="trackbar" Minimum="1" Maximum="{Binding ElementName=Control, Path=MaxValue}" Value="{Binding ElementName=Control, Path=CurrentValue, Mode=TwoWay}" VerticalAlignment="Bottom">
            <local:TrackBar.Style>
                <Style TargetType="local:TrackBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Control, Path=IsMouseOver}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Int32Animation Storyboard.TargetProperty="ThumbWidth" From="0" To="30" Duration="00:00:0.1" />
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0, 0, 0, 0" To="0, 0, 0, 20" Duration="00:00:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Int32Animation Storyboard.TargetProperty="ThumbWidth" From="30" To="0" Duration="00:00:0.1" />

                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0, 0, 0, 20" To="0, 0, 0, 0" Duration="00:00:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:TrackBar.Style>
        </local:TrackBar>

    </Grid>
</UserControl>
