Kola/Controls/WikiControl.xaml

<UserControl x:Class="Kola.Controls.WikiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             xmlns:wiki="clr-namespace:Kola.Helpers.Wiki"
             xmlns:Controls1="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
             mc:Ignorable="d" 
             MinWidth="300"
             MinHeight="300"
             Background="{StaticResource BackgroundColorVariant}"
             d:DesignHeight="450" d:DesignWidth="800" MouseDown="UserControl_MouseDown">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{x:Static wiki:Wiki.Langs}" SelectedValue="{Binding Lang}" Height="{Binding ElementName=textBox, Path=ActualHeight}" VerticalAlignment="Top" Margin="0, 0, 5, 0" />

        <TextBox x:Name="textBox" KeyDown="textBox_KeyDown" Margin="0, 0, 0, 10" Grid.Column="1" Grid.Row="0"  />
        <wpf:ChromiumWebBrowser x:Name="browser" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource BackgroundColorVariant}" />
        <!--<Controls1:WebView x:Name="browser" Grid.Row="2"/>-->
        <!--<WebBrowser >
                <WebBrowser.Style>
                    <Style TargetType="WebBrowser">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=textBox, Path=IsKeyboardFocused}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WebBrowser.Style>
            </WebBrowser>-->
        <ListBox
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Pages}"
                Background="{StaticResource BackgroundColorVariant}"
                Foreground="{StaticResource FontColor}" x:Name="listBox"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="0"
                SelectionChanged="listBox_Selected">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=textBox, Path=IsKeyboardFocused}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel IsItemsHost="True" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5" HorizontalAlignment="Stretch" ToolTip="{Binding Title}">
                        <TextBlock ToolTip="{Binding ProjectName}" Text="{Binding ProjectIcon}" FontFamily="{StaticResource FontAwesome}" FontSize="24" DockPanel.Dock="Right" />
                        <TextBlock Text="{Binding Title}" FontSize="24" TextTrimming="CharacterEllipsis" />
                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
