Kola/Controls/Zoom.xaml

<UserControl x:Class="Kola.Controls.Zoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kola.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="20"
        TextBlock.FontSize="20"
        TextBlock.Foreground="{StaticResource FontColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4">Zoom:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">X:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2">Y:</TextBlock>

        <Slider
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Minimum="1"
            Maximum="10" 
            Value="{Binding Path=SelectedTab.Zoom.ZoomLevel, Mode=TwoWay}" />
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Minimum="0"
            Maximum="1"
            Margin="10, 0"
            Value="{Binding Path=SelectedTab.Zoom.OffsetX, Mode=TwoWay}" />
        <Slider
            Grid.Row="2"
            Grid.Column="3"
            Minimum="0"
            Maximum="1"
            Margin="10, 0, 0, 0"
            Value="{Binding Path=SelectedTab.Zoom.OffsetY, Mode=TwoWay}"/>
        <local:Pad
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Zoom="{Binding SelectedTab.Zoom.ZoomLevel}"
            OffsetX="{Binding SelectedTab.Zoom.OffsetX}"
            OffsetY="{Binding SelectedTab.Zoom.OffsetY}"/>
    </Grid>
</UserControl>
